CheckersGame/CheckersGame/View/StatisticsWindow.xaml

<Window x:Class="CheckersGame.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2" Text="Statistics" HorizontalAlignment="Center" Margin="0,30,0,20" FontSize="24" FontWeight="Bold"/>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Red number of wins: " FontSize="15"/>
                <TextBlock Text="{Binding RedWinsNumber}" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum number of pieces when Red won: " FontSize="15"/>
                <TextBlock Text="{Binding RedMaxPiecesNr}" FontSize="15"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Black number of wins: " FontSize="15"/>
                <TextBlock Text="{Binding  BlackWinsNumber}" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum number of pieces when Black won: " FontSize="15"/>
                <TextBlock Text="{Binding BlackMaxPiecesNr}" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
