SupermarketApp/SupermarketApp/View/AdminWindow.xaml

<Window x:Class="SupermarketApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Border 
    BorderBrush="Black" 
    BorderThickness="1" 
    CornerRadius="10" 
    Margin="10" 
    Padding="10">
            <TabControl>
                <TabItem Header="Users">
                    <StackPanel>
                        <DataGrid x:Name="dgUsers"
                          AutoGenerateColumns="False"
                           IsReadOnly="True"
                          CanUserAddRows="False"
                              Height="250"
                              SelectedItem="{Binding SelectedUser}"
                              ItemsSource="{Binding Users}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                                <DataGridTextColumn Header="UserType" Binding="{Binding UserType}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button 
                        Content="Add User" 
                        Command="{Binding AddUserCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

                        Margin="5" 
                        Padding="5" 
                        Width="100" 
                        Height="30" />
                            <Button
                        Content="Edit User"
                        Command="{Binding EditUserCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

                        Margin="5"
                        Padding="5"
                        Width="100"
                        Height="30" />
                            <Button
                        Content="Delete User"
                        Command="{Binding DeleteUserCommand}"
                        Margin="5"
                        Padding="5"
                        Width="100"
                        Height="30" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Products">
                    <StackPanel>
                        <DataGrid x:Name="dgProducts"
      AutoGenerateColumns="False"
       IsReadOnly="True"
      CanUserAddRows="False"
          Height="250"
          SelectedItem="{Binding SelectedProduct}"
          ItemsSource="{Binding Products}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                                <DataGridTextColumn Header="Supplier" Binding="{Binding ProducerSupplier}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
        HorizontalAlignment="Center">
                            <Button 
    Content="Add Product" 
    Command="{Binding AddProductCommand}"
    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

    Margin="5" 
    Padding="5" 
    Width="100" 
    Height="30" />
                            <Button
    Content="Edit Product"
    Command="{Binding EditProductCommand}"
    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

    Margin="5"
    Padding="5"
    Width="100"
    Height="30" />
                            <Button
    Content="Delete Product"
    Command="{Binding DeleteProductCommand}"
    Margin="5"
    Padding="5"
    Width="100"
    Height="30" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem Header="Categories">
                    <StackPanel>
                        <DataGrid x:Name="dgCategories"
          AutoGenerateColumns="False"
           IsReadOnly="True"
          CanUserAddRows="False"
              Height="250"
              SelectedItem="{Binding SelectedCategory}"
              ItemsSource="{Binding Categories}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                            <Button 
        Content="Add Category" 
        Command="{Binding AddCategoryCommand}" 
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

        Margin="5" 
        Padding="5" 
        Width="100" 
        Height="30" />
                            <Button
        Content="Edit Category"
        Command="{Binding EditCategoryCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

        Margin="5"
        Padding="5"
        Width="100"
        Height="30" />
                            <Button
        Content="Delete Category"
        Command="{Binding DeleteCategoryCommand}"
        Margin="5"
        Padding="5"
        Width="100"
        Height="30" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Producers">
                    <StackPanel>
                        <DataGrid x:Name="dgProducers"
          AutoGenerateColumns="False"
           IsReadOnly="True"
          CanUserAddRows="False"
              Height="250"
              SelectedItem="{Binding SelectedProducer}"
              ItemsSource="{Binding Suppliers}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                            <Button 
        Content="Add Producer" 
        Command="{Binding AddProducerCommand}" 
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

        Margin="5" 
        Padding="5" 
        Width="100" 
        Height="30" />
                            <Button
        Content="Edit Producer"
        Command="{Binding EditProducerCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

        Margin="5"
        Padding="5"
        Width="100"
        Height="30" />
                            <Button
        Content="Delete Producer"
        Command="{Binding DeleteProducerCommand}"
        Margin="5"
        Padding="5"
        Width="100"
        Height="30" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Receipts">
                    <StackPanel>
                        <DataGrid x:Name="dgReceipts"
          AutoGenerateColumns="False"
           IsReadOnly="True"
          CanUserAddRows="False"
              Height="250"
              ItemsSource="{Binding Receipts}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cashier" Binding="{Binding CashierName}" />
                                <DataGridTextColumn Header="Issue Date" Binding="{Binding DateOfIssue}" />
                                <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">

                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Stocks">
                    <StackPanel>
                        <DataGrid x:Name="dgStocks"
          AutoGenerateColumns="False"
           IsReadOnly="True"
          CanUserAddRows="False"
              Height="250"
              SelectedItem="{Binding SelectedStock}"
              ItemsSource="{Binding Stocks}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding UnitType}" />
                                <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDate}" />
                                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}" />
                                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}" />
                                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}" />


                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                            <Button 
        Content="Add Stock" 
        Command="{Binding AddStockCommand}" 
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

        Margin="5" 
        Padding="5" 
        Width="100" 
        Height="30" />

                            <Button
        Content="Delete Stock"
        Command="{Binding DeleteStockCommand}"
        Margin="5"
        Padding="5"
        Width="100"
        Height="30" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
