SupermarketApp/SupermarketApp/View/CashierPage.xaml

<Page x:Class="SupermarketApp.View.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Row -->
            <RowDefinition Height="*" />
            <!-- Content Row -->
            <RowDefinition Height="Auto" />
            <!-- Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Cashier Page" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10" />

        <!-- Input Fields Block -->
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Product Label -->
                <TextBlock Text="Product:" 
                           VerticalAlignment="Center" 
                           Margin="5" 
                           Grid.Row="0" />
                
                <!-- Product ComboBox -->
                <ComboBox Name="ProductComboBox" 
                          Grid.Column="1" 
                          Margin="5" 
                          Grid.Row="0" 
                          Width="120" 
                          Height="20" 
                          ItemsSource="{Binding Products}"
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" />

                <!-- Quantity Label -->
                <TextBlock Text="Quantity:" 
                           VerticalAlignment="Center" 
                           Margin="5" 
                           Grid.Row="1" />
                
                <!-- Quantity TextBox -->
                <TextBox Name="QuantityTextBox" 
                         Grid.Column="1" 
                         Margin="5" 
                         Grid.Row="1" 
                         Width="120" 
                         Height="20" 
                         Text="{Binding Quantity, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="10">
            <Button Content="Create Receipt" Margin="5" Padding="10,5" Command="{Binding CreateReceiptCommand}"/>
            <Button Content="Add Product" Margin="5" Padding="10,5" Command="{Binding AddProductCommand}"/>
            <Button Content="Pay Receipt" Margin="5" Padding="10,5" Command="{Binding PayReceiptCommand}"/>
            <Button Content="Search Product" Margin="5" Padding="10,5" Command="{Binding SearchProductCommand}"/>
        </StackPanel>
    </Grid>
</Page>
