SupermarketApp/SupermarketApp/View/CategoryWindow.xaml

<Window x:Class="SupermarketApp.View.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp.View"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Categories Column -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Categories" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name"/>
        </StackPanel>

        <!-- Add Category Column -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Add Category" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,0,10"/>
            <Button Content="Add" Width="150" Command="{Binding AddCategoryCommand}"/>
        </StackPanel>

        <!-- Update Category Column -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Update Category" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategoryToUpdate}" Width="150" Margin="0,0,0,10"/>
            <TextBox Text="{Binding UpdatedCategoryName, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,0,10"/>
            <Button Content="Update" Width="150" Command="{Binding UpdateCategoryCommand}"/>
        </StackPanel>

        <!-- Delete Category Column -->
        <StackPanel Grid.Column="3" Margin="10">
            <TextBlock Text="Delete Category" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategoryToDelete}" Width="150" Margin="0,0,0,10"/>
            <Button Content="Delete" Width="150" Command="{Binding DeleteCategoryCommand}"/>
        </StackPanel>
    </Grid>
</Window>
