SupermarketApp/SupermarketApp/View/CategoryEditPage.xaml

<Page x:Class="SupermarketApp.View.CategoryEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryEditPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="{Binding PageTitle}" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10"/>

        <!-- Content -->
        <Border Grid.Row="1" 
                Background="White"
                Margin="20"
                HorizontalAlignment="Center"
                Padding="20">
            <StackPanel>
                <!-- Name Label -->
                <Label Content="Name" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>

                <!-- TextBox for Category Name -->
                <TextBox x:Name="CategoryNameTextBox" 
                         Width="400" 
                         Text="{Binding NewName, Mode=TwoWay}" 
                         Margin="0,0,0,20" 
                         HorizontalAlignment="Center" 
                         FontSize="14"/>

                <!-- Save Button -->
                <Button Content="Save" 
                        Width="100" 
                        Height="30" 
                        HorizontalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Background="DodgerBlue" 
                        Foreground="White"
                        Command="{Binding SaveCategoryCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
