SupermarketApp/SupermarketApp/View/ProductEditPage.xaml

<Page x:Class="SupermarketApp.View.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="{Binding PageTitle}" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10"/>

        <!-- Content -->
        <Border Grid.Row="1" 
                Background="White"
                Margin="20"
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <StackPanel>
                <!-- Name -->
                <Label Content="Name" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <TextBox x:Name="NameTxtBox" 
                         Width="400" 
                         Text="{Binding Name, Mode=TwoWay}" 
                         Margin="0,0,0,10" 
                         HorizontalAlignment="Left" 
                         FontSize="14"
                         BorderThickness="1"
                         Padding="5"/>

                <!-- Barcode -->
                <Label Content="Barcode" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <TextBox x:Name="BarcodeTextBox" 
                         Width="400" 
                         Text="{Binding Barcode, Mode=TwoWay}" 
                         Margin="0,0,0,10" 
                         HorizontalAlignment="Left" 
                         FontSize="14"
                         BorderThickness="1"
                         Padding="5"/>

                <!-- Category -->
                <Label Content="Category" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <ComboBox x:Name="CategoryComboBox" 
                          Width="500" 
                          ItemsSource="{Binding Categories}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                          Margin="0,0,0,10" 
                          HorizontalAlignment="Left"
                          FontSize="14"
                          BorderThickness="1"
                          Padding="5"/>

                <!-- Supplier -->
                <Label Content="Supplier" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <ComboBox x:Name="SupplierComboBox" 
                          Width="500" 
                          ItemsSource="{Binding Suppliers}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" 
                          Margin="0,0,0,10" 
                          HorizontalAlignment="Left"
                          FontSize="14"
                          BorderThickness="1"
                          Padding="5"/>

                <!-- Save Button -->
                <Button Content="Save" 
                        Width="100" 
                        Height="30" 
                        Margin="0,20,0,0" 
                        HorizontalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Background="DodgerBlue" 
                        Foreground="White"
                        Command="{Binding SaveProductCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
