SupermarketApp/SupermarketApp/View/StockAddPage.xaml

<Page x:Class="SupermarketApp.View.StockAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="StockAddPage">

    <Grid>
        <StackPanel>
            <Label Content="Add Stock" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Product"/>
            <ComboBox x:Name="ProductComboBox" Width="500" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Quantity"/>
            <TextBox x:Name="QuantityTxtBox" Width="800" Text="{Binding Quantity, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Unit Type"/>
            <ComboBox x:Name="UnitTypeComboBox" Width="500" ItemsSource="{Binding UnitTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnitType, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Supply Date"/>
            <DatePicker x:Name="SupplyDatePicker" Width="800" SelectedDate="{Binding SupplyDate, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Expiry Date"/>
            <DatePicker x:Name="ExpiryDatePicker" Width="800" SelectedDate="{Binding ExpiryDate, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Purchase Price"/>
            <TextBox x:Name="PurchaseTextBox" Width="800" Text="{Binding PurchasePrice, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="Save" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" 
                    Command="{Binding SaveStockCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        </StackPanel>
    </Grid>
</Page>
