SupermarketApp/SupermarketApp/View/StockAddPage.xaml

<Page x:Class="SupermarketApp.View.StockAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="StockAddPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Add Stock" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10"/>

        <!-- Content -->
        <Border Grid.Row="1" 
                Background="White"
                Margin="20"
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <StackPanel>
                <!-- Product -->
                <Label Content="Product" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <ComboBox x:Name="ProductComboBox" 
                          Width="500" 
                          ItemsSource="{Binding Products}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                          Margin="0,0,0,10" 
                          HorizontalAlignment="Left"
                          FontSize="14"
                          BorderThickness="1"
                          Padding="5"/>

                <!-- Quantity -->
                <Label Content="Quantity" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <TextBox x:Name="QuantityTxtBox" 
                         Width="800" 
                         Text="{Binding Quantity, Mode=TwoWay}" 
                         Margin="0,0,0,10" 
                         HorizontalAlignment="Left" 
                         FontSize="14"
                         BorderThickness="1"
                         Padding="5"/>

                <!-- Unit Type -->
                <Label Content="Unit Type" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <ComboBox x:Name="UnitTypeComboBox" 
                          Width="500" 
                          ItemsSource="{Binding UnitTypes}" 
                          SelectedItem="{Binding SelectedUnitType, Mode=TwoWay}" 
                          Margin="0,0,0,10" 
                          HorizontalAlignment="Left"
                          FontSize="14"
                          BorderThickness="1"
                          Padding="5"/>

                <!-- Supply Date -->
                <Label Content="Supply Date" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <DatePicker x:Name="SupplyDatePicker" 
                            Width="800" 
                            SelectedDate="{Binding SupplyDate, Mode=TwoWay}" 
                            Margin="0,0,0,10" 
                            HorizontalAlignment="Left"
                            FontSize="14"
                            BorderThickness="1"
                            Padding="5"/>

                <!-- Expiry Date -->
                <Label Content="Expiry Date" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <DatePicker x:Name="ExpiryDatePicker" 
                            Width="800" 
                            SelectedDate="{Binding ExpiryDate, Mode=TwoWay}" 
                            Margin="0,0,0,10" 
                            HorizontalAlignment="Left"
                            FontSize="14"
                            BorderThickness="1"
                            Padding="5"/>

                <!-- Purchase Price -->
                <Label Content="Purchase Price" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <TextBox x:Name="PurchaseTextBox" 
                         Width="800" 
                         Text="{Binding PurchasePrice, Mode=TwoWay}" 
                         Margin="0,0,0,10" 
                         HorizontalAlignment="Left" 
                         FontSize="14"
                         BorderThickness="1"
                         Padding="5"/>

                <!-- Save Button -->
                <Button Content="Save" 
                        Width="100" 
                        Height="30" 
                        Margin="0,20,0,0" 
                        HorizontalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Background="DodgerBlue" 
                        Foreground="White"
                        Command="{Binding SaveStockCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
