SupermarketApp/SupermarketApp/View/UserEditPage.xaml

<Page x:Class="SupermarketApp.View.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid>
        <StackPanel>
            <Label Content="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Username"/>
            <TextBox x:Name="UsernameTextBox" Width="800" Text="{Binding Username, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Password"/>
            <TextBox x:Name="PasswordTextBox" Width="800" Text="{Binding Password, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Role"/>
            <ComboBox x:Name="RoleComboBox" Width="500" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="Save" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" 
                    Command="{Binding SaveUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        </StackPanel>
    </Grid>
</Page>
