SupermarketApp/SupermarketApp/View/UserEditPage.xaml

<Page x:Class="SupermarketApp.View.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="User Edit"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,10"/>

        <!-- Content -->
        <Border Grid.Row="1" 
                Background="White"
                Margin="20"
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <StackPanel>
                <!-- Username -->
                <Label Content="Username" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" 
                         Width="300" 
                         Text="{Binding Username, Mode=TwoWay}" 
                         Margin="0,0,0,10" 
                         HorizontalAlignment="Left" 
                         FontSize="14"
                         BorderThickness="1"
                         Padding="5"/>

                <!-- Password -->
                <Label Content="Password" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <TextBox x:Name="PasswordTextBox" 
                         Width="300" 
                         Text="{Binding Password, Mode=TwoWay}" 
                         Margin="0,0,0,10" 
                         HorizontalAlignment="Left" 
                         FontSize="14"
                         BorderThickness="1"
                         Padding="5"/>

                <!-- Role -->
                <Label Content="Role" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                <ComboBox x:Name="RoleComboBox" 
                          Width="300" 
                          ItemsSource="{Binding Roles}" 
                          SelectedItem="{Binding SelectedRole, Mode=TwoWay}" 
                          Margin="0,0,0,10" 
                          HorizontalAlignment="Left"
                          FontSize="14"
                          BorderThickness="1"
                          Padding="5"/>

                <!-- Save Button -->
                <Button Content="Save" 
                        Width="100" 
                        Height="30" 
                        Margin="0,20,0,20" 
                        HorizontalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Background="DodgerBlue" 
                        Foreground="White"
                        Command="{Binding SaveUserCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
