CheckersGame/CheckersGame/MainWindow.xaml

<Window x:Class="CheckersGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Checkers" Margin="40" HorizontalAlignment="Center" FontSize="30"/>

            <Button Grid.Row="1" Content="New Game" Margin="5" Command="{Binding RestartGameCommand}"/>
            <Button Grid.Row="2" Content="Save Game" Margin="5" Command="{Binding SaveGameCommand}"/>
            <Button Grid.Row="3" Content="Open Game" Margin="5" Command="{Binding LoadGameCommand}"/>
            <Button Grid.Row="4" Content="{Binding AllowJumpsMessage}" Margin="5" Command="{Binding ManageJumpsCommnd}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameJustStarted}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Row="5" Content="Statistics" Margin="5"/>
            <Button Grid.Row="6" Content="About" Margin="5"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding TurnMessage}" Margin="5" />
                    <TextBlock x:Name="ErrorMessageTextBlock" Text="{Binding StatusMessage}" Margin="5" />
                </StackPanel>

                <Button Grid.Column="1" Content="Switch Turn"
                        Command="{Binding SwitchTurnCommand}" 
                        HorizontalAlignment="Right" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AllowMultipleJumps}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>


            <ItemsControl Grid.Row="1" ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="1" Command="{Binding DataContext.SquareClickCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding BackgroundImagePath}"/>
                            </Button.Background>
                            <Image Source="{Binding ImagePath}" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Margin="10"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
