Tema1/Tema1/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30px">

            <Image Source="C:\Gabi\Mvp\MVP\Tema1\Tema1\Resources\Images\logo.png" Height="200" Margin="30" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30px">
                <ComboBox Name="categoryBox" DropDownOpened="categoryBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Height ="30"  Width="120"/>
                <controls:AutoCompleteBox x:Name="searchBarBox" Height="30" Width="300" GotFocus="searchBarBox_GotFocus"/>
                <Button Content="Search" Click="SearchButton_Click"  Height ="30"  Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30px">
                <Button Content="Login" Click="LoginButton_Click"  Height ="30"  Width="120"/>
                <Button Content="Game" Click="GameButton_Click"  Margin="30 0 0 0" Height ="30"  Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
