SupermarketApp/SupermarketApp/MainWindow.xaml

<Window x:Class="SupermarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Text="Login Page" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Margin="0,50,0,0"/>

        <!-- Centered Content -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="200" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>

            <Button Content="Login" Grid.Row="2" Grid.Column="1" Margin="10" Width="75" HorizontalAlignment="Right" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</Window>
